/* .blog img{
    width: 100%;
    height: 100%;
}
.blog .text{
    padding: 40px 30px;
}
.blog h1{
    font-weight: 500;
    font-size: 22px;
    line-height: 30px;
    margin: 20px 0;
    transition: 0.5s;
}
.blog h1:hover{
    color: #1eb2a6;
    cursor: pointer;
}
.blog span{
    text-transform: uppercase;
    font-weight: 500;
    color: #1eb2a6;
}
.blog span label{
    margin-left: 10px;
    color: grey;
    font-size: 14px;
}
.blog span:nth-last-child(1) label{
    color: #1eb2a6;
}
.blog p{
    color: grey;
} */


  
  input[type="text"] {
    width: 300px;
    height: 30px;
    margin-right: 10px;
    padding-left: 5px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  /**********************tableau de bord **********************/
  .dashboard {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 10px;
  }
  
  .dashboard__item {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .dashboard__item h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .dashboard__item ul,
  .dashboard__item ol {
    margin-left: 20px;
  }
  
  .dashboard__item li {
    margin-bottom: 10px;
  }
  
  .dashboard__item strong {
    font-weight: bold;
  }
  
  .dashboard__item progress {
    width: 100%;
  }
  
  .dashboard__item .progress__label {
    display: block;
    margin-top: 5px;
    font-size: 0.8rem;
    text-align: right;
  }
  
  .dashboard__item ol {
    counter-reset: item;
    margin-left: 0;
  }
  
  .dashboard__item ol li {
    counter-increment: item;
    list-style: none;
    margin-bottom: 10px;
    position: relative;
    padding-left: 30px;
  }
  
  .dashboard__item ol li::before {
    content: counter(item) ".";
    position: absolute;
    left: 0;
    top: 0;
    font-weight: bold;
  }
  
  @media (max-width: 768px) {
    .dashboard {
      grid-template-columns: 1fr;
    }
  }
  